#parent{
     width:90% ;
     margin: auto;
}

#navbar{
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    /* border: 1px solid black; */
    align-items: center;
}
#navbar1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}
#background>img{
    width: 100%;
}

#background>h1{
 position: absolute;

 width: 300px;
 top : 200px;
 left: 200px;
}

#div1{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    margin: auto;
}
#div1>div>img{
    width: 100%;
}
.div2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div2>button{
    height: 50px;
}


#div2{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: auto;
}
#div2>div>img{
    width: 100%;
}


#div3{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: auto;
}
#div3>div>img{
    width: 100%;
}

#footer{
    margin-top: 50px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}
#footer>div>img{
    width: 100px;
    border-radius: 50%;
}

.btn{
    background-color: skyblue;
    color: white;
    padding: 15px;
    font-size: large;
    border: 0px;
    border-radius: 10px;
}

.border{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    border-radius: 5%;
}


@media only screen and (max-width: 479px) {

    #navbar{
        display: flex;
        justify-content: space-between;
        padding: 5px ;
    }

    #navbar > img:first-child {
        /* border: 1px solid black; */
        width: 140px;
        height: 40px;
      }

      #navbar1 > img:first-child {
        /* border: 1px solid black; */
        width: 50px;
        
        height: 30px;
      }
   
      #navbar1>h1{
        font-size: 20px;
      }
      
    #parent{
        width:90% ;
        margin: auto;
   }
   
    #div1{
        display: grid;
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin: auto;
    }

    
#div2{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    margin: auto;
}

#div3{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    margin: auto;
}

#background>h1{
    position: absolute;
   
    width: 100px;
    top : 80px;
    font-size: 20px;
    left: 50px;
   }

  }